; List of features
; f[0]:  pos1
; f[1]:  pos2
; f[2]:  pos3
; f[3]:  pos4
; f[4]:  cType
; f[5]:  cForm
; f[6]:  lForm
; f[7]:  lemma
; f[8]:  orth
; f[9]:  pron
; f[10]: orthBase
; f[11]: pronBase
; f[12]: goshu
; f[13]: iType
; f[14]: iForm
; f[15]: fType
; f[16]: fForm
; f[17]: kana
; f[18]: kanaBase
; f[19]: form
; f[20]: formBase
; f[21]: iConType
; f[22]: fConType
; f[23]: aType
; f[24]: aConType
; f[25]: aModType

;dictionary-charset = utf8
;config-charset = utf8

;cost-factor = 700
;max-grouping-size = 10
;eval-size = 10
;unk-eval-size = 4

bos-feature = BOS/EOS,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*

output-format-type = unidic

; アクセント情報の中にはカンマを含むカラムがあるのでので、タブ区切りにする
node-format-unidic = %m\t%f[9]\t%f[6]\t%F-[0,1,2,3]\t*\t*\t*\t%pw\t%pC\n
unk-format-unidic  = %m\t＊\t＊\t%F-[0,1,2,3]\t*\t*\t*\t0\t0\n
bos-format-unidic  =
eos-format-unidic  = EOS\n

; アクセント情報の中にはカンマを含むカラムがあるのでので、タブ区切りにする
; 未知語はそのまま出力する
node-format-acc = %m\t%f[9]\t%f[6]\t%F-[0,1,2,3]\t%f[12]\t%f[23]\t%f[24]\n
unk-format-acc  = %m\t%m\t%m\t%F-[0,1,2,3]\t*\t*\t*\t*\n
bos-format-acc  =
eos-format-acc  = EOS\n

node-format-simple = %m\t%f[9]\t%f[6]\t%F-[0,1,2,3]\t*\t*\n
unk-format-simple  = %m\t＊\t＊\t%F-[0,1,2,3]\t*\t*\t*\n
bos-format-simple  =
eos-format-simple  = EOS\n

; -Oyomi
node-format-yomi = %f[9](%f[23])\s
unk-format-yomi  = <unk>%m</unk>\s
bos-format-yomi  =
eos-format-yomi  = \n
